AUTH_SECRET=afaldvhusoivhaeoigruhgoeirhgouhrgoih
AWS_ACCESS_KEY_ID=AKIAJJL42C63V735C2IQ
AWS_SECRET_ACCESS_KEY=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
MONGODB_URI=mongodb://heroku_kfqk9dkc:gtc4cal32bodf86h9i2eikmg3d@ds235778.mlab.com:35778/heroku_kfqk9dkc
S3_BUCKET=runningmates-profile-pictures
TWILIO_ACCOUNT_SID=ACd59f65f36043c6351d2728c7a7a829da
TWILIO_AUTH_TOKEN=beb74b257f1bfcd42957ff1f89de36c0
TWILIO_PHONE_NUMBER=9789653630

